{
  "name": "feedr-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://gitlab.com/martimarkov/feedr-console-buy#readme",
  "bugs": {
    "url": "https://gitlab.com/martimarkov/feedr-console-buy/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/martimarkov/feedr-console-buy.git"
  },
  "author": {
    "name": "Marti Markov",
    "email": "marti.markov+feedr@icloud.com"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "cli-interact": "^0.1.9",
    "config": "^2.0.1",
    "puppeteer": "^1.9.0",
    "readline": "^1.3.0"
  }
}
